<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web APIを使った住所検索〜Yahoo! デベロッパーネットワーク〜</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <img class="logo" src="./images/MapTitle.png">
    </div>
</header>
<main>
    <div class="container">
        <div class="searchField">
            <p>
                <label id="zipCodeMark">〒</label>
                <input type="text" id="zipCode" name="zipCode">
                <button id="zipSearch">住所を検索</button>
            </p>
        </div>
        <table class="addressTable">
            <tr>
                <th colspan="4" class="table_heading">郵便番号からの情報</th>
            </tr>
            <tr>
                <th>住所</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>経度</th>
                <td></td>
                <th>緯度</th>
                <td></td>
            </tr>
            <tr>
                <th>最寄りの駅</th>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>
</main>
<script type="text/javascript" src="<jQuery の URL>"></script>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>
